<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,16" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="4,144" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="28,144" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="124,144" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,144" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="152,144" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="76,144" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="180,144" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="100,144" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="88,204" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,92" rotation="180" hflip="1" vflip="1" label="AudioOut-23" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="inf Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,32" rotation="270" hflip="1" vflip="1" label="RelaySPST-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Rcoil="100 Ω" Inductance="0.1 H" IOn="0.02 A" IOff="0.01 A" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,120" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="84,160" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-144,104" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB1" pointList="4,128,-20,128" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB2" pointList="28,128,-20,128,-20,120" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-lPin" endpinid="mega328-1-PORTB3" pointList="52,128,52,112,-20,112" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-7-lPin" endpinid="mega328-1-PORTB4" pointList="76,128,76,104,-20,104" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-9-lPin" endpinid="mega328-1-PORTB5" pointList="100,128,100,96,-20,96" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-4-lPin" endpinid="mega328-1-PORTB6" pointList="124,128,124,-12,-88,-12,-88,88,-68,88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-6-lPin" endpinid="mega328-1-PORTB7" pointList="152,128,152,-36,-104,-36,-104,96,-68,96" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-8-lPin" endpinid="mega328-1-PORTB0" pointList="180,128,180,-52,-108,-52,-108,128,-68,128" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-2-rPin" endpinid="Node-21-0" pointList="4,160,84,160" />

<item itemtype="Connector" uid="Connector-20" startpinid="Ground-18-Gnd" endpinid="Node-21-1" pointList="88,188,88,160,84,160" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-21-2" endpinid="Led-8-rPin" pointList="84,160,180,160" />

<item itemtype="Connector" uid="Connector-44" startpinid="AudioOut-23-rPin" endpinid="RelaySPST-43-pinP2" pointList="-164,92,-160,92,-160,48" />

<item itemtype="Connector" uid="Connector-46" startpinid="RelaySPST-43-lPin" endpinid="Node-51-0" pointList="-144,48,-144,104" />

<item itemtype="Connector" uid="Connector-49" startpinid="RelaySPST-43-rPin" endpinid="mega328-1-PORTD1" pointList="-144,16,-80,16,-80,40,-68,40" />

<item itemtype="Connector" uid="Connector-50" startpinid="AudioOut-23-lPin" endpinid="Node-51-1" pointList="-164,100,-144,100,-144,104" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Ground-45-Gnd" pointList="-144,104,-140,104" />

<item itemtype="Connector" uid="Connector-54" startpinid="Fixed Voltage-53-outnod" endpinid="RelaySPST-43-switch0pinN" pointList="-180,-28,-160,-28,-160,16" />

</circuit>